{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Pulsar": {
    "Uri": "pulsar://34.121.180.145:6650",
    "Subscription": "my-sub",
    "TopicoOrdenesDespacho": "TopicoOrdenesDespacho",
    "TopicoIntegracionDespachadores": "TopicoIntegracionDespachadores"
  },
  "MySQL": {
    "ConnectionString": "server=34.121.25.38;port=3306;database=ordenes_despacho;User Id=ordenes_despacho;Password=ordenes_despacho;default command timeout=6000"
  }
}
